# springreact

./: pom.xml
basic-frontend-app2/: package-lock.json  package.json
basic-frontend-app2/src/: App.js
src/main/java/com/springreact/test/: ServletInitializer.java  TestApplication.java
src/main/java/com/springreact/test/controller/: FileController.java  PersonaController.java
src/main/java/com/springreact/test/dto/: GetCategory.java  GetProduct.java
src/main/java/com/springreact/test/entity/: Category.java  Persona.java  PersonaDetalle.java  Product.java
src/main/java/com/springreact/test/exception/: FileUploadExceptionAdvice.java
src/main/java/com/springreact/test/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/springreact/test/repository/: CategoryRepository.java  PersonaRepository.java  ProductRepository.java
src/main/java/com/springreact/test/service/: FileService.java  PersonaService.java
src/main/java/com/springreact/test/service/impl/: FileServiceImpl.java  PersonaServiceImpl.java
src/main/java/com/springreact/test/test/: InitDatabase.java
src/main/resources/: application.properties  import.sql
src/main/resources/documentacion/: MapStructTeoria.excalidraw
src/main/resources/static/: test.html
src/test/java/com/springreact/test/: TestApplicationTests.java
